<?php
/**
 * @file
 * Installing file for Drupal connect apps.
 */

/**
 * Implements hook_schema().
 */
function apps_entity_restrictions_schema() {
  $schema = array();

  $schema['apps_entity_restrictions'] = array(
    'description' => 'Holds the information for the Drupal connect applications.',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for a applications.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'title' => array(
        'description' => 'The title of this application.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'description' => array(
        'description' => 'A description of the application.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'time' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The unix time stamp the app was created.',
      ),
      'uid' => array(
        'description' => 'The {users}.uid that owns this application.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'status' => array(
        'description' => 'The status of the app.',
        'type' => 'int',
        'default' => 1,
      ),
      'need' => array(
        'description' => 'The entity types from which the app will fetch the data.',
        'type' => 'blob',
        'size' => 'big',
        'serialize' => TRUE,
      ),
      'app_key' => array(
        'description' => 'The key of the app.',
        'type' => 'text',
      ),
      'app_secret' => array(
        'description' => 'The secret of the app.',
        'type' => 'text',
      ),
      'connect_with' => array(
        'description' => 'Define if this a connect with application',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'app_site' => array(
        'description' => 'The site address which the data will be pulled from.',
        'type' => 'text',
      ),
      'metadata' => array(
        'description' => 'Holds metadata information about the app.',
        'type' => 'blob',
        'size' => 'big',
        'serialize' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}
