<?php

/**
 * @file
 *
 * Install file for Apps entity restrictions reports module.
 */

/**
 * Implements hook_install().
 */
function apps_entity_restrictions_reports_install() {
  // Creating field of the request status.
  field_create_field(array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_request_status',
    'indexes' => array(
      'value' => array(
        0 => 'value',
      ),
    ),
    'locked' => 0,
    'module' => 'list',
    'settings' => array(
      'allowed_values' => array(
        'failed' => 'Failed',
        'passed' => 'Passed',
      ),
      'allowed_values_function' => '',
    ),
    'translatable' => 0,
    'type' => 'list_text',
  ));

  // Creating the instance.
  field_create_instance(array(
    'bundle' => 'apps_usage',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'entity_type' => 'entity_view_count',
    'field_name' => 'field_request_status',
    'label' => 'Request status',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(),
      'type' => 'options_select',
      'weight' => 1,
    ),
  ));
}
